TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=6sa44sm5zjz4X8I3J26ZiEZAtrKoaCW-
NODE_ENV=test
SESSION_DRIVER=memory
ASSETS_DRIVER=fake

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
